{
  "name": "academic-level-calculator",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "check": "node --check src/app.js"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
